<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Arborfield Local History Society - Families - Simonds</title>

<meta name="description" content="Information from Arborfield Local History Society">
<meta name="keywords" content="Arborfield, Newland, Newlands, History">

<link type="text/css" rel="stylesheet" href="tld-styles.css" >

<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman"}
.ExternalClass{font-size:10pt;font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}-->
</style>

</head>

<body leftmargin="0">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="1260" height="1">
    <tr>
      <td width="140" height="1">
      <img border="0" src="images/Cross_Web.jpg" width="135" height="185"> 
      </td>
      <td valign="top" bgcolor="#336600" height="1" width="1120">
        <h1>&nbsp;<font color="#ffffff" size="7">Arborfield <br>Local History Society</font></h1>
        <h1><font color="#ffffff" size="6">
        &nbsp;</font><font color="#ffffff">Families - Simonds family</font></h1>
      </td>
    </tr>
  </table>
  
  <table border="0" cellpadding="0" cellspacing="0" width="762">
    <tr>
      <td align="right" valign="top" width="130" height="10"></td>
      <td align="right" valign="top" width="10"></td>
      <td valign="bottom" colspan="2" width="622"></td>
    </tr>

        
    <tr>
      <td valign="top" width="130">
        <div class="lhs">
          <br>
          <div class="lhsb"><a href="index.htm">Home</a></div> 
          <div class="lhsb"><a href="timeline.htm">Time Line</a></div>
          <div class="lhssqs">Families</div>
          <div class="lhsb"><a href="properties.htm">Properties</a></div>
          <div class="lhsb"><a href="auctions.htm">Auctions</a></div>
          <div class="lhsb"><a href="churches.htm">Churches</a></div>
          <div class="lhsb"><a href="councils.htm">Parish Councils</a></div>
          <div class="lhsb"><a href="memories.htm">Memories</a></div>
          <div class="lhsb"><a href="censusdata.htm">Census data</a></div>
          <div class="lhsb"><a href="pictures.htm">Picture Gallery</a></div>
          <div class="lhsb"><a href="visitors.htm">Visitors' book</a></div>
        <img border="0" alt="" src="images/spacer.gif" height="10" ><br>      
        <img border="0" alt="" align="center" src="colours/sp666666.gif" width="90%" height="1"><br>
        
        <p class="lhsmall">Related sites:</p>       
        <div class="lhsl"><a href="http://www.berkshirehistory.com">Berkshire History</a></div>
        <div class="lhsl"><a href="http://www.berkshirerecordoffice.org.uk">Berkshire Record Office</a></div>
        <div class="lhsl"><a href="http://www.rdg.ac.uk/rhc">Museum of English Rural Life</a></div>
        <p>&nbsp;</p>
        </div>
        <p class="smpb" align="left"><a href="families_simonds_bank.htm">
        History of <br>Simonds Bank</a></p>
  
        <p align="center">&nbsp;</p>
  
        <p align="left"><b>Obituaries:</b></p>
  
        <p><b><a href="families_simonds_john3.htm">John Simonds, <br>1929</a></b></p>
  
        <p><b><a href="families_ellen_simonds.htm">Ellen Anne Simonds, 1896</a></b></p>
  
        <p><b><a href="families_death_JHSimonds.htm">John Hayes Simonds, 1946</a></b></p>
  
        <p><b><a href="WW1/WW1_Ralph_Simonds_death.htm">Ralph Pomeroy Simonds, 
        1916</a></b></p>
  
        <p>&nbsp;</p>
         <p class="smpb" align="right">&nbsp;</p>
      </td></td>
      <td valign="top" width="10" rowspan="5"></td>
      <td valign="top" width="617">      

<p class="stbody">The <b>Simonds</b> family surname disappeared from local directories 
in the late 20th Century, breaking a tradition that stretched back to Saxon 
times. A <b>John Siemonds</b> was recorded at about the time of the Domesday Book, and 
the family has been associated with 'Newlands' until the 1950's.&nbsp; John Siemonds 
was a Saxon squire who lived on the south side 
    of Arborfield. He was arraigned for ecclesiastical misdemeanours by the 
    Prior of Sonning on behalf of the Bishop of Ramsbury.</p> 
       
<p class="stbody"><a href="A_N_1952_03a.htm">
<img border="0" hspace="5" alt="Newlands in the early 1950's" vspace  =5 align=left src="images/Thumb/Newlands.jpg" width=144 height=94 ></a>It is not yet known why the Liberty of Newland was so-called, 
but there had been a country house on the <b>Newlands estate</b> for many centuries. 
The parish of Hurst originally covered a very large area, and there existed at 
least two 'Liberties' within its boundaries, <b>Newland</b> being one and <b>Winnersh</b> 
being another.&nbsp; There are several Simonds family graves at <b>St. Nicholas in 
Hurst</b>, and also at the old and new parish churches at Arborfield.</p> 
       
<font size="2">
<p class="stbody"><b>William Blackall Simonds</b> (1761 – 1834) may not have 
been connected directly with Arborfield, but his father lived there. <b>W. B. 
Simonds</b> was connected both with the 
Brewery and with the <b><a href="families_simonds_bank.htm">Simonds Bank</a></b>. He was already in the brewing business by 
1781 when the Bank was formed, and inherited the malting and brewing business 
from his father in 1782. The Hop-Leaf Brewery was established in Broad Street in 
1785, but eventually moved to the banks of the Kennet where it remained until 
1980 when it was replaced by the Courage Brewery by Junction 11 of the M4. </p>
<p class="stbody">The Bank had been intended to help the brewing business to 
grow, and W.B. Simonds' partners in the Bank in Market-Place were <b>Robert 
Micklem</b> (a draper), <b>John Stephens</b> (another brewer) and <b>Robert 
Harris </b>(mealman). However, in 1814 he dissolved the partnership and started 
another Bank at King Street. His new partners were all related. His younger son
<b>Henry</b> (1795-1874) had a thriving wine and spirit business, and his two 
cousins <b>John Simonds</b> (1765-1845) of Arborfield and <b>Charles Simonds</b> 
(1768-1859) of Sindlesham were connected with farming and milling.</p>
<p class="stbody">The story gets a little complicated, because by the 1841 
Census, <b>Charles Simonds</b> had moved to <b>Newlands</b> along with his wife
<b>Sarah</b>, 10 years his younger. At this stage, he was described simply as a 
‘Banker’. Among his small staff were <b>Caleb Jeacock</b> (then aged 28) and 
Caleb’s mother Ann (55). Caleb and his daughter Avice were responsible for the 
Census in the Liberty of Newland right up until 1901. <b>Charles and Sarah 
Simonds</b> were still at Newlands in the 1851 Census.</p>
<p class="stbody">The brewing branch of the family continued through <b>W.B. 
Simonds</b>’ son <b>Blackall Simonds</b>, who later took into partnership his 
two younger brothers, <b>Henry and George</b> in about 1834. When W.B. Simonds 
retired in 1845 the brewery became <b>H. &amp; G. Simonds</b>. By the 1870’s, the 
Simonds brewery was well-placed to gain the contract to supply the beer to the 
Army when it moved to Aldershot. A younger <b>George Blackall Simonds</b> was a 
well-known sculptor who was commissioned to provide the red lion memorial in 
Forbury Park in addition to other statues in Reading and elsewhere. A 
particularly famous one is in Central Park, New York. The brewery was eventually 
known as '<b>Courage, Simonds and Barclay</b>' (In the 1990's it was still possible to 
drink Simonds' 'Hop-leaf' ale brewed 
under licence in Malta, thanks to the old Army connection).&nbsp; Click on the 
link to see a history of the brewery from
<b>
<a href="http://www.readingmuseum.org.uk/collections/album/pdfs/simonds-28.pdf">
Reading Museum</a> <span style="FONT-WEIGHT: 400">(in Acrobat format)</span></b>.
</p>
<p class="stbody"><b>John Simonds</b> 'the first' (there were many others of 
that name in Hurst parish, but he was the first banker) married <b>Mary Smith</b> 
(born 1776) on 1st September 1803 in <b>Bray</b>. She died in Hurst on 3rd April 
1829, and John then married <b>Catherine Terry</b> (born 1793). She died on 1st 
October 1831 in Hurst and he died on 7th March 1845 in Hurst.
</p>
<b>
<p class="stbody">John Simonds</b> the second (1807-1876) also joined the 
banking business, which by 1855 was able to expand a twice-weekly branch 
operation in Wokingham into a full-scale branch. He noted this occasion in his 
diary as follows: <i>4<sup>th</sup> September 1855 – I rode "Blackbeard" to 
Wokingham. Withers brought the money by railway and we commenced business in the 
new shop – it is not quite complete but is very comfortable and approved of much 
by our customers</i>. In 1859, <b>John Simonds III</b> and his brother <b>
William</b> had joined their father as partners in the Bank along with their 
cousin <b>James</b>.</p>
<p class="stbody">By the 1861 Census, 54-year-old <b>John Simonds</b> was living 
back at Newlands as a ‘Banker &amp; Farmer employing 15 Men and 3 Boys’. His wife <b>
Emma</b> was 14 years his junior, and was from Swallowfield. Four of their 
children, <b>Mary</b> (16), <b>John</b> (15), <b>Emma</b> (11) and <b>Catharine</b> 
(9) were all born in Sonning. <b>Emma Terry</b> was born in 1820 in Swallowfield, 
and they married there on 5th October 1842. She died in 1908. </p>
<p class="stbody">Ten years later, <b>John</b> and <b>Emma</b> only had their 
youngest child in residence, but <b>John Simonds</b> the third (1846 – 1929) was 
back in the village by 1881, his father having died on 10th February 1876 in 
Newland. </p>
<p class="stbody">By 1881, we find the younger <b>John</b> (35) and his wife <b>
Ellen</b> (34) at Newlands, but their children’s birthplaces show where they had 
been living earlier in their marriage. <b>Ellen</b>, <b>Beatrice</b> and <b>
Selina</b> (11, 8 and 6) had been born in St. Marylebone in London, whereas <b>
Constance</b> and <b>Alice</b> (5 and 3) were born in Arborfield, not Newland. 
The youngest, <b>John Hayes Simonds</b>, aged 1, was born at ‘Newlands’. Were 
his parents living at the Rectory for a few years? By the way, mother Ellen was 
the daughter of <b>Sir John Hayes</b>, Baronet, who was the Rector of Arborfield 
from 1839 for forty years.</p>
<p class="stbody">There was another church connection. On 11th January 1866, the 
Curate of Arborfield, <b>Rev. Wyndham C. H. Hughes D'Aeth</b>, married John 
Simonds' eldest sister <b>Mary</b> at Arborfield Church, the service being 
conducted by the Rector <b>Sir John Hayes</b>. Wyndham was the youngest son of
<b>Admiral Hughes D'Aeth</b>, of Knowlton Court in Kent, which is between 
Canterbury and Deal. The curacy at Arborfield extended until at least 1871, when 
Wyndham and Mary can be found in Newland along with their three children <b>
Harriet</b> (4), <b>Wyndham</b> (2) and <b>Cloudsley</b> (2 months). The 
children weren't baptised at Arborfield; perhaps they returned to the family seat 
for baptism. 
It seems that the D'Aeth family did retain a strong link with Kent, because they 
spent a few years at <b>Satringbury</b> where another son and daughter were 
born. By 1881, the family were at the Rectory of <b>Buckhorn Weston in Dorset</b> 
along with 6 servants. We learn from this Census that Rev. Wyndham D'Aeth, then aged 45, had been 
born in France.&nbsp; </p>
<p class="stbody">The 1891 Census shows that <b><a href="families_hayes.htm">Sir John Hayes</a></b>, then aged 
91, had moved in to Newlands with his daughter <b>
<a href="families_ellen_simonds.htm">Ellen Anne Simonds</a></b> and son-in-law
<b>John Simonds</b>. By this time, he 
had another grandchild, <b>Maurice</b>, aged 8, who had been born in London.</p>
<b>
<p class="stbody">John Simonds </b>the third,<b><span style="FONT-WEIGHT: 400"> 
widowed on 9th December 1896,</span></b> exerted his benevolent authority over the 
village for many years, as described in his <b>
<a href="families_simonds_john3.htm">Obituary</a></b> and in many 
      other web pages on this site. </p>
<p class="stbody"><a href="A_N_1947_01c.htm">
<img border="0" hspace="5" alt="Newlands from the 1947 Sale Document" vspace    =5 align=left src="images/Thumb/Newlands_1947.jpg" width=166 height=113 ></a>His son <b>John Hayes Simonds</b> then took on the role 
until his own death in <b><a href="families_death_JHSimonds.htm">1946</a><span style="FONT-WEIGHT: 400">, 
after which the Estate was put up for sale</span>.</b> 
He was connected by marriage to the <b>Sturges</b> family of 
Barkham Square, who were themselves connected with local government via 
<b>Wokingham Rural District Council</b>. There is more information on the Simonds 
family in the Women's Institute's history from 1922, written by <b>Beatrice 
Simonds</b> with much reference to historic documents connected with the family.&nbsp;
</p>
<p class="stbody">We can trace the Simonds family before their involvement in 
brewing. We learn from <b>David Nash Ford’s</b> family history that the <b>May</b> and <b>Simonds</b> 
families were closely linked. <b>Jane May</b> was born in 1733 at Long Sutton in 
Hants, and married <b>Thomas Simonds</b> of Arborfield, who was born there in 
1731. She died in 1802 in Hurst (Newland?) , while Thomas died at Arborfield 
Cross in 1808 and was buried at Hurst. A Will left by <b>Mary May</b>, a spinster who lived in 
Pangbourne 
until her death in 1820, lists her sister <b>Jane Breedon</b>, widow of the late
<b>Revd. John Symonds Breedon</b> of Bere Court, plus nieces <b>Mary and 
Elizabeth Simonds</b>, daughters of <b>William Blackall Simonds Esq</b>.&nbsp; 
This family needs a web-site to itself - and <b>
<a href="http://www.simondsfamily.me.uk/">David Nash Ford</a></b> has now 
provided one on his excellent <b><a href="http://www.berkshirehistory.com">'Berkshire History'</a></b> site.</p>
</font> 
       
<p class="stbody">As mentioned earlier, a branch of the family owned <b>Sindlesham Mill</b>, which was 
still active in the 1960's but has since become an hotel and pub. The St. 
Bartholomew's Parish Magazine carried the following advert in March 1963:</p> 
       
<p class="stbody">
<img border="0" src="images/Advert_Mill_196303.jpg" width="531" height="315">&nbsp;&nbsp; </p> 
       
<p class="stbody"><br>
<b><a href="families.htm">Back to Families Page </a>
        </b>
        </p> 
       
  <p class="sthead">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ><br>
        
  </p>
 
  <p class="stbody">
        </p>

      
    </td>
  
  
      <td valign="top" width="5">      

&nbsp;</td></tr></table>
  
  
<table width="760">
  
  <tr>
<td>
<img border="0" alt="" src="colours/spcccccc.gif" width="100%" height="2"><br>
<center>
<p class="smpl">Any Feedback or comments on this website?&nbsp; Please e-mail
        the <a href="mailto:webmaster@arborfieldhistory.org.uk">webmaster</a>
        </p>
</center>
</td></tr>
</table>  
</div>
</body>

</html>