<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Arborfield Local History Society - Basingstoke-Wokingham Railway Announcement</title>

<meta name="description" content="Information from Arborfield Local History Society">
<meta name="keywords" content="Arborfield, Newland, Newlands, History">


<link type="text/css" rel="stylesheet" href="tld-styles.css" >

<style>
<!--
.ExternalClass{font-size:10pt;font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}-->
</style>

</head>

<body leftmargin="0">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="1262" height="1">
    <tr>
      <td width="140" height="1">
      <img border="0" src="images/Cross_Web.jpg" width="135" height="185"> 
      </td>
      <td valign="top" bgcolor="#336600" height="1" width="1122">
        <h1>&nbsp;<font color="#ffffff" size="7">Arborfield <br>Local History Society</font></h1>
        <h1><font color="#ffffff" size="6">
        &nbsp;The</font><font color="#ffffff"> Basingstoke - Wokingham Railway</font></h1>
      </td>
    </tr>
  </table>
  
  <table border="0" cellpadding="0" cellspacing="0" width="971">
    <tr>
      <td align="right" valign="top" width="130" height="10"></td>
      <td align="right" valign="top" width="20"></td>
      <td valign="bottom" colspan="2" width="805"></td>
    </tr>

        
    <tr>
      <td valign="top" width="130">
        <div class="lhs">
          <br>
          <div class="lhsb"><a href="index.htm">Home</a></div> 
          <div class="lhsb"><a href="timeline.htm">Time Line</a></div>
          <div class="lhsb"><a href="families.htm">Families</a></div>
          <div class="lhssqs">Properties</div>
          <div class="lhsb"><a href="auctions.htm">Auctions</a></div>
          <div class="lhsb"><a href="churches.htm">Churches</a></div>
          <div class="lhsb"><a href="councils.htm">Parish Councils</a></div>
          <div class="lhsb"><a href="memories.htm">Memories</a></div>
          <div class="lhsb"><a href="censusdata.htm">Census data</a></div>
          <div class="lhsb"><a href="pictures.htm">Picture Gallery</a></div>
          <div class="lhsb"><a href="visitors.htm">Visitors' book</a></div>
        <img border="0" alt="" src="images/spacer.gif" height="10" ><br>      
        <img border="0" alt="" align="center" src="colours/sp666666.gif" width="90%" height="1"><br>
        
        <p class="lhsmall">Related sites:</p>       
        <div class="lhsl"><a href="http://www.berkshirehistory.com">Berkshire History</a></div>
        <div class="lhsl"><a href="http://www.berkshirerecordoffice.org.uk">Berkshire Record Office</a></div>
        <div class="lhsl"><a href="http://www.rdg.ac.uk/rhc">Museum of English Rural Life</a></div>
        <p>&nbsp;</p>
        </div>
         <p class="smpb" align="left">
         <a href="properties_railway.htm#What_effect">Detailed map of the 
         proposed route through Berkshire</a></p>
      </td></td>
      <td valign="top" width="20" rowspan="5"></td>
      <td valign="top" width="604">      

        <p class="stbody">Here is the <b><a href="#IN">announcement</a></b> placed in the 'Reading 
        Mercury' of November 16th 1895; it appears below the maps.</p>

        <p class="stbody"><font size="2"><b><span style="FONT-WEIGHT: 400">
        The Deposited plan of the proposed route can be seen at Berkshire Record 
        Office, showing sectional drawings of the entire route, and a detailed 
        list of land-holdings and their owners by Parish.&nbsp; </span></b>
        </font></p>

        <p class="stbody"><b><i>Sections of Ordnance Survey Map from Deposited plan<font size="2">, </font>
        <span class="EC_823205313-31032009"><font size="2">reproduced by 
        permission of the </font></span><font size="2">&nbsp;</font>Berkshire Record Office, ref. 
        'Q/RUm 208'.</i></b></p>

        <p class="stbody"><b>Southern section, from Basingstoke to Bramshill:</b></p>

        <p class="stbody">
        <img border="1" alt="The southern section of the proposed railway showing Basingstoke to Bramshill" src ="images/new/B_W_Rly_SW.jpg" width=739 height=502 ></p>

        <p class="stbody">&nbsp;</p>

        <p class="stbody"><b><font size="2"><a name="Northern_section">Northern section</a>, from Bramshill to 
        Wokingham via Finchampstead and Barkham:</font></b><font size="2">&nbsp;&nbsp; <br>
        </font>&nbsp;</p>

        <p class="stbody">
        <img border="1" alt="Northern section from Bramshill to Wokingham" src ="images/new/B_W_Rly_North_East.jpg" width=734 height=783 ></p>

        <p class="stbody"><b>Swallowfield Park</b>, country seat of <b>Sir 
        George Russell M.P.</b>, chairman of the South Eastern Railway, can be 
        seen to the west. Further east, <b>Barkham Square</b> , home of <b>
        Edward Sturges</b>, chairman of <b>Wokingham Rural District Council</b>, 
        is very close to the proposed line. Notice also that the main settlement 
        in <b>Winnersh</b> was then named <b>'King Street'</b>, and that at that 
        time there was no station at Winnersh. </p>

        <p class="stbody">On <b>Nine Mile Ride</b>, the Bearwood estate had a 
        sawmill and brickworks on what is now <b>Kiln Ride</b>; these were 
        connected with the Reading-Guildford railway by a standard-gauge 
        horse-drawn tramway, clearly shown on 19th-Century large-scale Ordnance 
        Survey maps available to view at <b>Wokingham Local Studies Library</b>. 
        Finally, a brickworks was established on <b>Molly Millar's Lane</b>, 
        also connected by rail with the Reading-Guildford railway, as marked on
        <b><a href="properties_OS_Map.htm">20th-Century one-inch O.S. maps</a></b> 
        and larger-scale maps of the area.</p>

  <p class="sthead">

        <font size="2">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ></font></p>
 
        <font size="4">
        <p align="center"><b><a name="IN">IN</a> PARLIAMENT, SESSION 1896,</b></p>
        <p align="center"><b>BASINGSTOKE AND WOKINGHAM RAILWAY</b></p>
        </font><font size="2">
        <p>(NEW RAILWAY between BASINGSTOKE and WOKINGHAM; Agreements with 
        London and South Western and South Eastern Railway Companies; 
        Subscriptions, &amp;c, by those Companies; Running Powers over London and 
        South Western Railway to Basingstoke, and South Eastern Railway to 
        Wokingham and Reading; Amendment of Acts.)</p>
        <p>APPLICATION is intended to be made to PARLIAMENT in the ensuing 
        Session for leave to bring in a BILL for the following purposes:-</p>
        <p>To incorporate a Company (hereto referred to as the Company") and to 
        enable them to make and maintain in the counties of Hants and Berks, the 
        railway hereinafter mentioned or parts thereof, with all needful works, 
        stations, approaches, and conveniences connected therewith respectively 
        (that is to say):-</p>
        <p>A railway commencing in the parish of Basing in the county of Hants, 
        by a junction with the main line of the London and South Western Railway 
        at a point 19 chains or thereabouts east of the bridge carrying the main 
        road from Basingstoke to Reading over that railway and terminating in 
        the parish of Wokingham in the county of Berks, by a junction with the 
        Reading and Reigate branch of the South Eastern Railway , at a point 13 
        chains or thereabouts south of the bridge, carrying the main road from 
        Wokingham to Reading over that railway.</p>
        <p>Which said intended railway will be made or pass in or through the 
        parishes and places following, or some of them, that is to say: - <b>
        Basing</b>, <b>Monk Sherborne</b>, <b>Sherfield-on-Loddon</b>, <b>
        Hartley Wespall</b>, <b>Heckfield</b>, <b>Mattingley</b>, <b>Bramshill</b>, 
        and <b>Eversley</b>, in the county of Hants, and <b>Finchampstead</b>,
        <b>Barkham</b>, and <b>Wokingham </b>in the county of Berks.</p>
        <p>To vest in the Company the usual powers granted to railway companies 
        for the construction and maintenance of railways and works, and 
        especially the powers granted by the 16<sup>th</sup> section of the 
        Railways Clauses Consolidation Act, 1843, and to enable the Company to 
        cross, alter, stop up, or divert, whether temporarily or permanently, 
        roads, footpaths, towing paths, railways, tramways, rivers, navigations, 
        streams, sewers, and other works, and to alter or remove any telephonic, 
        electric, or telegraphic wires, posts, tubes, or apparatus, gas, and 
        water pipes as may be necessary or convenient in constructing or 
        maintaining the said intended railways and works, and to divert or stop 
        up and appropriate the soil of any streets or public roads and footpaths 
        within the limits of deviation marked on the deposited plans, and to 
        extinguish all rights of way over the same, and to authorise deviations 
        laterally and vertically from the lines and levels of the works as shown 
        upon the plans and sections hereinafter mentioned to any extent which 
        may be defined in the intended Act.</p>
        <p>To enable the Company to demand, take, and recover tolls, rates, and 
        charges upon or in respect of the intended railway and works, and of any 
        railways which may be run over and used under any powers to be conferred 
        by the intended Act.</p>
        <p>To authorise the Company to purchase and take by occupation and by 
        agreement lands, houses, tenements, and hereditaments, and to empower 
        the Company, not withstanding Section 52 of the Lands Clauses 
        Consolidation Act, 1845, to purchase and take by compulsion a part or 
        parts of any house, building, manufactory, or premises without being 
        required, or compelled to purchase the whole thereof, and to vary or 
        extinguish all rights and privileges in any manner connected with the 
        lands, houses, tenements, and hereditaments so purchased or taken.</p>
        <p>To authorise the purchase and taking of a piece of land in the 
        parishes of Sherfield-on-Loddon and Hartley Wespall, known as Hartley 
        Mill Meadow which is reputed to be lammas or commonable land, of which 
        six and a half acres or thereabouts will be within the limits of 
        deviation, and of which it is estimated that not more than one acre will 
        be actually required to be taken.</p>
        <p>To empower the Company on the one hand, and the London and South 
        Western Railway Company, or the South Eastern Railway Company on the 
        other hand, to enter into and carry into effect agreements with respect 
        to the construction, working, use, management and maintenance of the 
        said intended railway and works, or any part or parts thereof, the 
        supply of rolling stock and machinery, and of officers and servants for 
        the conduct of traffic on the said railway, and to the costs, charges, 
        and expenses of such construction, working, use, management, and 
        maintenance, and to the regulation, management, and transmission of the 
        traffic of the railways of the contracting companies and the collection, 
        payment, division, apportionment, appropriation and distribution of the 
        tolls, rates, and charges arising from any such traffic.</p>
        <p>To authorise and empower the London and South Western Railway and 
        South Eastern Railway Companies to subscribe for and hold shares in the 
        capital of the Company. </p>
        <p>To empower the Company on such terms and conditions, and on payment 
        of such tolls, rates, and charges as may be agreed on, or may be settled 
        by arbitration, or be provided by the Bill to run over and use with 
        engines, carriages, and wagons, and clerks, officers, and servants 
        whether in charge of or accompanying any engines or trains or for other 
        purposes, and for the purposes of their traffic of every description the 
        railway or portions of railway hereinafter mentioned, or any part or 
        parts thereof, viz.:-</p>
        <ol type="a">
          <li>So much of the main line of the London and South 
        Western Railway as lies between the commencement of the proposed railway 
        and the Basingstoke Station of the London and South Western Railway, 
        including that station. 
          <li>So much of the Reading and Reigate Branch of the South Eastern 
          Railway as lies between the Junction therewith of the Staines, 
          Wokingham and Reading Branch of the London and South Western Railway 
          and Reading.</li>
        </ol>
        <ul>
          <li>Together with the Reading Station of the South 
        Eastern Railway, and all other stations on the said portions of 
        railways, and all roads, platforms, points, signals, water, 
        watering-places, engine sheds, standing room for engines, carriages, and 
        wagons, booking and other offices, warehouses, sidings, loading and 
        unloading places, turntables, junctions, machinery works, and 
        conveniences of or connected with the said railways and stations. 
          <li>To enable the Company to fix, demand, take, and 
        recover tolls, rates, and charges upon or in respect of the portions of 
        railways stations and works to be run over and used as 
        herein-before-mentioned, and to confer, vary, or extinguish exemptions 
        from tolls, rates, and charges. 
          <li>To enable the Company, notwithstanding anything in the Companies 
          Clauses Consolidation Act, 1845, contained to the contrary, to pay out 
          of the capital or any funds of the Company from time to time interest 
          on dividends on any shares or stocks of the Company.</li>
        </ul>
        <p>The Bill will vary and extinguish all existing rights and privileges 
        which would interfere with any of its objects, and confer other rights 
        and privileges, and it will incorporate with or without exemptions and 
        modifications the Lands Clauses Acts; the Companies Clauses 
        Consolidation Act, 1845; and the Companies Clauses Acts, 1863 and 1869; 
        the Railways Clauses Consolidation Act, 1845; and the Railways Clauses 
        Act, 1863, and it may amend or alter so far as required for any of the 
        purposes of the intended Act, the 4 and 5 William IV., cap. 88, and any 
        other Act or Acts relating to the London and South Western Railway 
        Company and the 6 William IV, cap. 73, and any other Act or Acts 
        relating to the South Eastern Railway Company.</p>
        <p>On or before the 30th November instant, plans and sections of the 
        intended railway and works, and plans of the lands which may be taken 
        compulsorily under the powers of the intended Act, with a book of 
        reference to such plans, containing the names of the owners or reputed 
        owners, leases or reputed leases, and occupiers of the said lands, and 
        also an ordnance map with the lines of the said intended railway 
        delineated thereon; and a copy of this Notice, as published in the <i>
        London Gazette</i>, will be deposited for public inspection with the 
        Clerk of the Peace for the county of Hants, at his office, at 
        Winchester; and with the Clerk of the Peace for the county of Berks, at 
        his office, at Reading; and on or before the same day a copy of so mush 
        of the said plans, sections, and book of references as relates to each 
        parish or extra-parochial place in or through which the said intended 
        railway is to be made, with a copy of this Notice as published in the <i>
        London Gazette</i>, will be deposited for public inspection in the case 
        of each such parish with the parish clerk thereof, at his residence, and 
        in the case of any extra-parochial place, with the parish clerk of some 
        parish immediately adjoining thereto, at his residence, and as regards 
        any rural parish for which a parish council has been elected, also with 
        the clerk (if any) of the parish council of every such parish, and if in 
        any such parish there be no clerk of such council, then with the 
        chairman of that council at his residence.</p>
        <p>And Notice is hereby given that on or before the 21<sup>st</sup> day 
        of December next, printed copies of the promised Bill will be deposited 
        in the Private Bill Office of the House of Commons. </p>
        <p>Date this 15<sup>th</sup> day of November, 1895,</p>
        <p>F. C. MATHEWS, BROWNE, &amp; CO., 151 Cannon-street, E.C., Solicitors.</p>
        <p>DYSON &amp; CO., 24, Parliament-street, Westminster, S.W., Parliamentary 
        Agents.</p>
        </font>
 
  <p class="sthead">

        <a href="properties_railway.htm">Back to Basingstoke-Wokingham Railway 
        Main Page</a></p>
 
        <p class="stbody">
        <b><a href="properties.htm">Back to Properties Page</a></b></p>

  <p class="sthead">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ><br>
        
  </p>
 
  <p class="stbody">
        </p>

      
    </td>
  
  
      <td valign="top" width="217">      

&nbsp;</td></tr></table>
  
  
<table width="760">
  
  <tr>
<td>
<img border="0" alt="" src="colours/spcccccc.gif" width="100%" height="2"><br>
<center>
<p class="smpl">Any Feedback or comments on this website?&nbsp; Please e-mail
        the <a href="mailto:webmaster@arborfieldhistory.org.uk">webmaster</a>
        </p>
</center>
</td></tr>
</table>  
</div>
</body>

</html>