<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Arborfield Local History Society - Basingstoke-Wokingham Railway</title>

<meta name="description" content="Information from Arborfield Local History Society">
<meta name="keywords" content="Arborfield, Newland, Newlands, History">


<link type="text/css" rel="stylesheet" href="tld-styles.css" >

<style>
<!--
.ExternalClass{font-size:10pt;font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}-->
</style>

</head>

<body leftmargin="0">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="1268" height="1">
    <tr>
      <td width="140" height="1">
      <img border="0" src="images/Cross_Web.jpg" width="135" height="185"> 
      </td>
      <td valign="top" bgcolor="#336600" height="1" width="1128">
        <h1>&nbsp;<font color="#ffffff" size="7">Arborfield <br>Local History Society</font></h1>
        <h1><font color="#ffffff" size="6">
        &nbsp;The</font><font color="#ffffff"> Basingstoke - Wokingham Railway</font></h1>
      </td>
    </tr>
  </table>
  
  <table border="0" cellpadding="0" cellspacing="0" width="1087">
    <tr>
      <td align="right" valign="top" width="130" height="10"></td>
      <td align="right" valign="top" width="14"></td>
      <td valign="bottom" colspan="2" width="931"></td>
    </tr>

        
    <tr>
      <td valign="top" width="130">
        <div class="lhs">
          <br>
          <div class="lhsb"><a href="index.htm">Home</a></div> 
          <div class="lhsb"><a href="timeline.htm">Time Line</a></div>
          <div class="lhsb"><a href="families.htm">Families</a></div>
          <div class="lhssqs">Properties</div>
          <div class="lhsb"><a href="auctions.htm">Auctions</a></div>
          <div class="lhsb"><a href="churches.htm">Churches</a></div>
          <div class="lhsb"><a href="councils.htm">Parish Councils</a></div>
          <div class="lhsb"><a href="memories.htm">Memories</a></div>
          <div class="lhsb"><a href="censusdata.htm">Census data</a></div>
          <div class="lhsb"><a href="pictures.htm">Picture Gallery</a></div>
          <div class="lhsb"><a href="visitors.htm">Visitors' book</a></div>
        <img border="0" alt="" src="images/spacer.gif" height="10" ><br>      
        <img border="0" alt="" align="center" src="colours/sp666666.gif" width="90%" height="1"><br>
        
        <p class="lhsmall">Related sites:</p>       
        <div class="lhsl"><a href="http://www.berkshirehistory.com">Berkshire History</a></div>
        <div class="lhsl"><a href="http://www.berkshirerecordoffice.org.uk">Berkshire Record Office</a></div>
        <div class="lhsl"><a href="http://www.rdg.ac.uk/rhc">Museum of English Rural Life</a></div>
        <p>&nbsp;</p>
        </div>
         <p class="smpb" align="center"><a href="properties_railway_ad.htm">
         Public Notice<br> of the proposed railway, <br>published in the 'Reading Mercury' on 
         November&nbsp;16th 1895, plus the original map </a></p>
         <p class="smpb" align="center"><a href="#What_effect">Map showing the 
         effect of the railway on the <br>local landscape</a></p>
      </td></td>
      <td valign="top" width="14" rowspan="5"></td>
      <td valign="top" width="600">      

        <p class="stbody"><font size="2">Arborfield and surrounding villages 
        might have been quite different if a proposed railway had been built.</font></p>

        <p class="stbody"><font size="2">By 1895, the main railway routes in the 
        area were long-established. There were three routes to London from 
        Reading; the <b>G.W.R. to Paddington</b>, the <b>S.E.R. to London Bridge via 
        Guildford</b>, and the <b>S.W.R. to Waterloo via Ascot</b>, branching off from the S.E.R. at Wokingham. Much further south was the 
        <b>fast S.W.R. line from 
        Basingstoke to Waterloo via Farnborough</b>. Those living close to the 
        stations could reach London in just over an hour, but villagers faced a 
        long horse-drawn journey by carriage or cart to reach the nearest 
        station.</font></p>

        <p class="stbody"><font size="2">Frustrations reached boiling point by 
        1895, when lengthy correspondence between <b>Sandhurst Parish Council</b> and 
        the <b>South Eastern Railway</b> was published in the 'Reading Mercury' of 7th 
        September. The Council had requested a junction between the Guildford 
        line and the South-Western main line at <b>Farnborough</b>, but the S.E.R. kept 
        coming up with excuses, because of course they didn't want to lose their 
        passengers to a rival.</font></p>

        <p class="stbody"><font size="2">To complicate matters, the chairman of 
        the S.E.R. was <b>Sir George Russell, Bart.</b>, who also happened to be the
        <b>M.P. for Wokingham</b>. He lived at <b>Swallowfield Park</b>. There was a 
        long-standing irritation at the delays caused at Wokingham, as reported 
        in the 'Mercury' of 25th January 1896:</font></p>

        <p class="stbody"><font size="2"><i>"At the meeting of the Wokingham 
        Town Council last week, a letter was read by the Town Clerk which he had 
        received from the Secretary of the South Eastern Railway in reply to a 
        letter and resolutions recently forwarded to Sir George Russell, the 
        Chairman of the Company, with reference to the inconvenient and 
        dangerous level crossing near the railway station. In the letter it was 
        suggested that Sir George Russell and some of his colleagues should meet 
        some of the members of the Wokingham Corporation at the level crossing 
        and hear what they had to say on the subject; arrangements could then be 
        made for a meeting to be held in London to consider what is best to be 
        done in the matter. It was accordingly agreed that a committee 
        consisting of the Mayor, the Ex-Mayor, Ald. Wescott and Ald. Heron 
        should arrange to meet Sir George and the Directors of the South Eastern 
        Railway as suggested."</i></font></p>

        <p class="stbody"><font size="2"><b><span style="FONT-WEIGHT: 400">
        Against this background, it is not surprising that </span>a new railway was 
        being promoted to link Basingstoke and Wokingham<span style="FONT-WEIGHT: 400">, providing access to a 
        string of villages south and west of Arborfield. The proposed line would 
        go under the Arborfield - Eversley Cross road, and there was to be a 
        station serving both Eversley and Finchampstead. The line would have 
        passed through land later occupied by </span>Arborfield Garrison<span style="FONT-WEIGHT: 400">. </span></b>
        </font></p>

        <p class="stbody"><font size="2"><b><span style="FONT-WEIGHT: 400">There is a map of the proposed 
        railway 
        at </span>Berkshire Record Office<span style="FONT-WEIGHT: 400">, along 
        with sectional drawings of the entire route, and a detailed list of 
        land-holdings and their owners and occupiers by Parish. The route was drawn on a very old 
        Ordnance Survey map, where all roads and lanes were either dirt tracks 
        or gravel. </span><a href="properties_railway_ad.htm">Click here to see 
        the old map</a><span style="FONT-WEIGHT: 400">.</span></b></font></p>

        <p class="stbody"><font size="2"><b><span style="FONT-WEIGHT: 400">
        Here's the proposed route, drawn on a more modern but out-of-copyright Ordnance 
        Survey map from the early 1920s: </span></b><br>
        </font>&nbsp;</p>

        <p class="stbody">
        <img border="1" alt="The proposed Basingstoke-Wokingham Railway, shown on a 1920s O.S. map" src ="images/new/Basingstoke_Ascot5.jpg" width=731 height=509 ></p>

        <p class="stbody">The 'Mercury' was strongly in favour of the proposed 
        railway, as quoted on 25th January 1896:</p>

        <p class="stbody"><i>"</i><font size="2"><i>The unanimous resolutions 
        passed at the meetings of both the Basingstoke and Wokingham Urban 
        District Councils conclusively prove the popularity of the project for 
        joining Basingstoke and Wokingham by a direct line of railway which will 
        not only form the connecting link between the main line of the London 
        and South Western Railway and their Staines and Wokingham branch, but 
        will also be of very great advantage to the intermediate district, which 
        is now badly provided with railway accommodation.<br>
        &nbsp;<br>
        "The excellent markets at Reading, Basingstoke, and Wokingham will be 
        opened up to the tenant farmers, who will be able thereby to sell their 
        produce to the best advantage without having to cart long distances by 
        road.<br>
        &nbsp;<br>
        "Between Staines and Wokingham there is a large residential district 
        requiring a considerable quantity of farm produce, such as hay, straw, 
        and oats, which can be easily supplied from the district opened up by 
        the proposed railway.<br>
        &nbsp;<br>
        "There is also a considerable amount of woodland, and the owners would 
        no doubt get a much better price for their timber if they had convenient 
        stations close at hand where it can be put on the railway trucks.<br>
        &nbsp;<br>
        "Improved facilities for communication invariably tend to the prosperity 
        of the district served, and having regard to the charming nature of the 
        country and the large area of land suitable for building purposes, 
        important residential properties will spring up, and thereby benefit the 
        three market towns most directly interested.<br>
        &nbsp;<br>
        "For some time past </i><i style="FONT-STYLE: italic">The Times</i><i> 
        has led the way in advocating the better opening up of the country by 
        improving the railway communication, and here is a projected line, a 
        little over 14 miles in length, which will probably do more than any 
        other of a similar length in the South of England.<br>
        &nbsp;<br>
        "Those interested in the prosperity of the district would do well to 
        give the new line their cordial support, and we hope the large business 
        firms, for which Reading is famous, will do all in their power to help 
        on a local undertaking which must prove highly beneficial to the whole 
        district."</i></font></p>

        <p class="stbody"><font size="2">The line was never built, but if it had 
        been, it would have altered 
        the development of Arborfield in the early 20th Century.</font></p>

        <p class="stbody">
        <i><b>Map - Ordnance Survey Quarter-Inch 1922 Edition, O.S. by 
        acknowledgement.</b></i></p>

        <p class="stbody">
        <b><i>Route copied from a map and plans held at Berkshire Record Office, 
        ref. 'Q/RUm 208'.</i></b></p>

  <p class="sthead">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ></p>
 
        <p class="stbody">
        The same issue of the 'Mercury' (25th January 1896) reported the Council meetings in more 
        detail:</p>

        <font size="2">
        <p align="center"><b>THE PROPOSED NEW RAILWAY FROM WOKINGHAM TO 
        BASINGSTOKE.</b></p>
        <p align="center"><b>MEETING AT WOKINGHAM TOWN COUNCIL:</b></p>
        <p>A special meeting of the <b>Wokingham Town Council</b> was held on 
        the 18<sup>th</sup> inst., to consider the question of the proposed new 
        Railway from Basingstoke to Wokingham. The MAYOR (Mr. E. IFOULD) 
        presided, and others present included: Aldermen T. W. Heelas, T. M. 
        Wescott, D. Heron and W. White; Councillors Phillips (ex-Mayor), 
        Headington, Mower, Powell, Frith, F. Sale, G. Sale, Knight, Drake, and 
        Stone; the Town Clerk (Mr. J. May), and the Borough Surveyor (Mr. 
        Walton). </p>
        <p>The MAYOR opened the proceedings by explaining the object of the 
        meeting. He explained the benefits it would confer upon the trade of the 
        town. It would also make it easier for the Council to obtain coal from 
        Southampton for the Gas works. He also alluded to inconvenient and 
        dangerous level crossing near the Station, which he hoped would be 
        altered, or perhaps they might get a bridge erected over the line near 
        the cricket field. A further advantage of the new line would be that it 
        would enable the people of Wokingham to attend the markets at 
        Basingstoke.</p>
        <p>A letter was read from the solicitor to the proposed new railway 
        (Messrs. Mathews, Browne, and Co., of Cannon-street, E.C.) asking the 
        Council to pass resolutions in support of the scheme.</p>
        <p>A representative (Mr. White) from Messrs. Mathews, Browne, and Co’s 
        offices shortly afterwards entered the Council Chamber, accompanied by 
        Mr. Arthur C. Pain, of Victoria-street, Westminster, the engineer to the 
        suggested line.</p>
        <p>At the request of the Mayor, Mr. Pain explained to the Council the 
        line of route it was proposed the railway should take. He mentioned that 
        the length of the line would be about 14½ miles from the L. and S. W. R. 
        Station at Basingstoke to Wokingham. The line of route would be by <b>
        Basing</b>, <b>Sherfield-on-Loddon</b>, <b>Hartley Wespall</b>, <b>
        Heckfield</b>, <b>Eversley</b>, <b>Finchampstead</b>, to Wokingham. The 
        cost would be about £185,000. It was likely to be of great benefit to 
        the district, and would tend greatly to the development of that part of 
        the country. The promoters, when the project was first suggested, 
        communicated with the late Mr. John Walter, through whose land it had 
        been intended that the line should pass. He (Mr. Pain) believed that Mr. 
        A. F. Walter would recognise the advantages the district would derive 
        from the railway. Eventually the line would become part of the S.W.R. In 
        the first instance a single line of rails would be laid down, but 
        sufficient land would be purchased to allow of a double line.</p>
        <p>After some discussion as to whether the new line would cause a 
        further obstruction of traffic at the level crossing:</p>
        <ul>
          <li>Councillor KNIGHT moved a resolution approving 
        of the line, and asking that Sir George Russell should be requested to 
        support the bill for its construction in Parliament. 
          <li>Councillor DRAKE seconded the resolution, which 
        was carried unanimously. 
          <li>Councillor MOWER moved that the attention of 
        the directors of the S.W.R. should be called to the improved means of 
        communication which the line would give, and that they should be urged 
        to support it. 
          <li>Councillor POWELL seconded the motion, which was carried.</li>
        </ul>
        <p>A further resolution asking the High Steward of Wokingham to use his 
        influence in favour of the undertaking was moved by Councillor POWELL, 
        seconded by Ald. Wescott, and also carried unanimously. </p>
        <p align="center"><b>MEETING AT BASINGSTOKE.</b></p>
        <p>Mr. A. C. Pain, of Frimley and Victoria-street, Westminster, the 
        engineer who has prepared the plans of the proposed New Railway between 
        Basingstoke and Wokingham, also attended the meeting of the <b>
        Basingstoke Town Council</b> last week (on the 13<sup>th</sup>) and laid 
        the plans before the members of that Council, and explained the line of 
        route it was proposed the railway should take.</p>
        <p>The Mayor of Basingstoke (Ald. Tigwell) presided at the meeting, and 
        amongst the other members of the Corporation present were Aldermen 
        Wadmore, Powell and Follett, Councillors Simmons, Phillips, Kingdon, 
        Bird, Smith, Edney, Tyrrell, Glanville and Julian.</p>
        <p>A representative from Messrs. F. C. Mathews, Browne and Co. (of 
        Cannon-street), the Solicitors to the Railway, also attended and had an 
        interview with the Council.</p>
        <p>Mr. A. C. Pain, C.E., said the proposed railway would open up for 
        residential and other purposes a large area of land in a most beautiful 
        part of the county and would provide an alternative route to London, 
        only four miles longer than the present route to Waterloo. They had 
        received very gratifying support from the landowners through the 
        district in which the railway would pass. They proposed buying land 
        sufficient for a double line, but only laying a single one at present. 
        The estimated cost was £184,789. The line would run out of the London 
        and South-Western railway at Wokingham and into it again at Basingstoke, 
        and must in time become an integral part of the South-Western system. It 
        was proposed that there should be five stations, one at <b>Basing</b>; 
        one at <b>Sherfield-on-Loddon</b>; one for <b>Heckfield and Bramshill</b>; 
        one for <b>Finchampstead and Eversley</b>; and one for <b>Swallowfield</b>; 
        but it was the directors’ intention to place as many stations as would 
        be consistent with the needs of the district. Up to the present time 
        they had no legal notice of opposition from the London and South-Western 
        Railway.</p>
        <p>After some discussion the following resolution was proposed by 
        Alderman Follett, and seconded by Councillor Glanville: "That this 
        Council, having considered the projected Basingstoke and Wokingham 
        Railway, are of the opinion that its construction will be of great 
        benefit to the town and trade of Basingstoke and district, and that the 
        clerk be instructed to ask Mr. Jeffreys, M.P., to support the Bill in 
        Parliament". This was carried unanimously.</p>
        <p>It was then moved by Councillor Simmons, and seconded by Councillor 
        Kingdon, "That the Council having considered the proposed Basingstoke 
        and Wokingham Railway, are of the opinion that its construction will be 
        of such great local and public advantage, that the clerk is hereby 
        instructed to draw the attention of the directors of the London and 
        South-Western Railway Company to the improved means of communication 
        which the line will afford, and to express the hope of the Council that 
        the Company will see their way to support the Bill". This resolution was 
        also carried unanimously.</p>
        </font>

  <p class="sthead">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ></p>
 
  <p class="sthead">

        <span style="FONT-WEIGHT: 400"><font size="2">The following week, the 
        'Mercury' reported </span>Berkshire County Council's<span style="FONT-WEIGHT: 400"> 
        Highways and Bridges Committee meeting, where it was stated that "</span></font><font size="2">The 
        proposed line would pass beneath the main road leading from Arborfield 
        to Eversley Bridge"<span style="FONT-WEIGHT: 400">. </span></font>
        
  </p>
 
  <p class="sthead">

        <font size="2"><span style="FONT-WEIGHT: 400">It was reported: <i>"</i></span><i>The 
        Committee recommend the Council to dissent from the proposal, on the 
        ground that the plans deposited are not satisfactory to the Committee as 
        road and bridge authority, but that the Clerk be instructed to withdraw 
        the dissent in the event of the plans being amended to the satisfaction 
        of the County Surveyor."</i></font></p>
 
  <p class="sthead">

        <font size="2">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ></font></p>
 
  <p class="sthead">

        <span style="FONT-WEIGHT: 400"><font size="2">The proposed railway never 
        made it into Parliament. We can only guess why, because there's nothing 
        in the contemporary press to tell us. Here is one possibility:</font></span></p>
 
  <p class="sthead">

        <a href="images/Garth_Barkham_Square.jpg">
        <img border="0" hspace="5" alt="The Garth Hunt at Barkham Square, then home of the Sturges family" vspace="5" align="right" src="images/Thumb/Garth_Barkham_Square_TN.jpg" width="238" height="171"></a><font size="2"><span style="FONT-WEIGHT: 400">The 
        route would have passed through Barkham just to the no</span></font><font size="2"><span style="FONT-WEIGHT: 400">rth 
        of  </span>Barkham Square<span style="FONT-WEIGHT: 400"> (shown right),</span></font><font size="2"><span style="FONT-WEIGHT: 400"> home of  </span>Edward 
        Murray Sturges<span style="FONT-WEIGHT: 400">, 
        who was chairman of </span>Wokingham Rural District Council<span style="FONT-WEIGHT: 400"> 
        for many years. He was a keen huntsman with the </span><a href="memories_garth.htm">
        Garth Hunt</a><span style="FONT-WEIGHT: 400">, and might not have wanted 
        his sport or his rural outlook spoiled by a railway. </span> </font></p>
 
  <p class="sthead">

        <a href="images/garth_newlands.jpg">
        <img border="0" hspace="5" alt="The Garth Hunt sets off with Newlands in the background" vspace="5" align="left" src="images/Thumb/garth_newlands_TN.jpg" width="236" height="172"></a><font size="2"><span style="FONT-WEIGHT: 400">Edward's 
        daughter </span>Aline Rhoda Sturges<span style="FONT-WEIGHT: 400"> 
        married </span> <a href="families_death_JHSimonds.htm">John Hayes 
        Simonds</a><span style="FONT-WEIGHT: 400">, of </span> Newlands<span style="FONT-WEIGHT: 400"> 
        (left), another </span> </font><font size="2"><span style="FONT-WEIGHT: 400">
        meeting-place for the Garth. </span> </font></p>
 
  <p class="sthead">

        <font size="2">John Hayes Simonds<span style="FONT-WEIGHT: 400"> was 
        aged 21 in 1895, and was a very keen horse-rider, often taking a leading 
        part in the Garth Hunt's </span> Point-to-Point races<span style="FONT-WEIGHT: 400"> 
        later held at the </span> Remount Depot<span style="FONT-WEIGHT: 400">. </span> </font></p>
 
  <p class="sthead">

        <font size="2"><span style="FONT-WEIGHT: 400">Four major landowners 
        listed in the proposal document were also strongly connected with 
        fox-hunting:&nbsp;&nbsp; </span> </font></p>
 
  <p class="sthead">

        His Grace, the 
        <a href="http://books.google.com/books?id=HNY21MAX08oC&amp;pg=PA149&amp;lpg=PA149&amp;dq=duke+of+wellington+vine+hunt&amp;source=bl&amp;ots=i8bIoYVaoA&amp;sig=NPCTsBtaqP3S4LvLII-c9VwXNgQ&amp;hl=en&amp;ei=lrzPScDtI4aNjAfm1JjzCg&amp;sa=X&amp;oi=book_result&amp;resnum=2&amp;ct=result" 
     >Duke of Wellington</a>;</p>
 
  <p class="sthead">

        <a href="C20/families_Cope.htm">Sir Anthony Cope, Bart.</a>, of Bramshill;</p>
 
  <p class="sthead">

        <a href="WW1/WW1_Ralph_Simonds_death.htm">William Simonds</a>, of Farley 
        Hill (the brother of <a href="families_simonds_john3.htm">John Simonds</a> 
        of Newlands);</p>
 
  <p class="sthead">

        <a href="C20/families_arthur_walter.htm">Major Arthur Fraser Walter</a>, of Bearwood.</p>
 
  <p class="sthead">

        <span style="FONT-WEIGHT: 400">The following extract from the 'Reading 
        Mercury' of March 20th 1897 showed that hunting and railways don't mix:</span><font style="FONT-SIZE: 9pt"><i>
        </i></p></font><font size="2">
        <p><i><b>HUNTING NOTES: MR. GARTH’S:</b> <b>Bearwood Lodge</b> on the 8<sup>th</sup>, 
        when a large field was out and they had a nailing days sport. Hounds 
        found in <b>Bottle Copse</b>, running straight for the <b>Brick-yard</b>, 
        bearing away to the left, over the <b>Barkham-road</b>, by the <b>Lodges</b>, 
        swinging again a bit left, away to <b>Sindlesham</b>, but being headed 
        he popped back over the <b>S.E.R.</b> [South Eastern Railway] into <b>
        King-street gorse</b>, where hounds had a narrow squeak from a train, 
        but the engine driver pulled up on time to avoid damage – for which many 
        thanks to him. [...]</i></p>
        </font>
 
  <p class="sthead">

        <font size="2">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ></font></p>
 
        <p class="stbody" align="center">
        &nbsp;</p>

        <p class="stbody" align="left">
        <b>
        <font size="3"><a name="What_effect">What effect</a> would the railway have had on the Arborfield 
        area? </font></b></p>

        <p class="stbody">
        <font size="2">This <b>O.S. one-inch map </b>from around 1950 shows the 
        proposed route 
        in more detail. The table beneath it gives details of bridges and inclines, 
        and shows that the embankments and cuttings would have had a marked 
        effect on the areas that  the line passed.</font></p>

        <p class="stbody">
        <font size="2">The detailed strip-maps were based on the 6-inch Ordnance 
        Survey, show a slightly different route at Edneys Hill and Barkham 
        Street than on the <b>
        <a href="properties_railway_ad.htm#Northern_section">outline map</a></b>; 
        the line is further north on the detailed map, as shown here: </font></p>

        <p class="stbody">
        <img border="1" alt="The proposed route through Berkshire, showing location of bridges" src ="images/new/B_W_Rly_NE_1950_Map2.jpg" width=595 height=721 ></p>

        <font size="2">
        <p><b>Bridges</b> from the <b>River Blackwater</b> to <b>Wokingham</b> 
        are shown on the table below; there were no bridges listed for the <b>
        Barkham Brook</b> or the <b>Emmbrook</b>; they were likely to have been 
        culverts rather than bridges [Note: The 'Cross Sections' listed in the 
        table are shown in the original documents, and are not on this 
        web-site], </p>
        </font>
          <table border="1" cellpadding="0" cellspacing="0" width="597" style="BORDER-COLLAPSE: collapse" bordercolor="#111111">
          <tr>
            <td width="78" valign="top"><font size="2"><b>Miles &amp; Furlongs from 
            Basingstoke</b></font></td>
            <td width="156" valign="top"><font size="2">&nbsp;<p><b>Location</b></font></p></td>
            <td width="224" valign="top"><font size="2">&nbsp;<p><b>Description 
            from map</b></font></p></td>
            <td width="68" valign="top"><font size="2">&nbsp;<p><b>Incline</b></font></p></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">9 m. 6½ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">River Blackwater</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Two arches, 20 ft span, 
            12 ft high</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 237</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">10 m. ½ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Lane near Bulloway’s 
            Farm, off New Mill Road.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road to be raised 16 ft. 
            6 inches – see Cross Section No. 6.</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 223</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">10 m. 3½ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Eversley Road.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road to be raised 12 ft. 
            6 inches – see Cross Section No. 7.</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 223</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">10m. 7 f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Lane from Westwood Farm 
            to Hogwood Farm.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">[no mention of a bridge; 
            railway in cutting]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 286.4</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">11m. 1 f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Lane from Eversley Road 
            to Biggs Lane.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">[no mention of a bridge; 
            railway in cutting; there used to be a brickworks where the Hogwood 
            Industrial Estate is now sited]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 286.4</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">11m. 6 f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Biggs Lane, just east of 
            Ellis’ Farm.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road to be raised 11 ft. 
            3 inches. See Cross Section No. 8.</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 181.2</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">12 m. 3¾ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Barkham Street, just 
            south of old Parish Room.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road bridge; level 
            unaltered. Arch 20 ft. span, 15 ft high. [railway on embankment from 
            12 m. 2 f.]
            </font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 181.2</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">12 m. 7 f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Edneys Hill, just east 
            of Lodge.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">[no mention of a bridge; 
            railway on slight embankment]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 353.8</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">13 m. 2½ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Doles Lane.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road level unaltered. 
            Bridge over. [railway in deep cutting of 26 ft.]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 132</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">13 m. 4¾ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Barkham Road, by 
            thatched cottage west of ‘Leathern Bottle’ P.H.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road level unaltered. 
            Bridge over. [railway in deep cutting of 30 ft.]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 132</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">13 m. 6 f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Limmerhill Lane.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road to be raised 17 ft. 
            9 inches. See Cross Section No. 9.</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 176</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">14 m. 1f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Woosehill Lane.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road level unaltered; 
            Arch 20 ft. span; 15 ft. high. [railway on embankment]</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">1 in 176</font></td>
          </tr>
          <tr>
            <td width="78" valign="top"><font style="FONT-SIZE: 9pt">14 m. 4¼ f.</font></td>
            <td width="156" valign="top"><font style="FONT-SIZE: 9pt">Oxford Road north 
            of bend.</font></td>
            <td width="224" valign="top"><font style="FONT-SIZE: 9pt">Road to be raised 13 ft. 
            9 inches. See Cross Section 10.</font></td>
            <td width="68" valign="top"><font style="FONT-SIZE: 9pt">Level</font></td>
          </tr>
        </table>
        <font size="2"></font>

        <font size="2"><b>
        <p>Embankments and cuttings</p>
        </b></font>
         <table border="1" cellpadding="0" cellspacing="0" width="596" style="BORDER-COLLAPSE: collapse" bordercolor="#111111">

          <tr>
            <td width="86" valign="top"><font size="2"><b>From</b></font></td>
            <td width="84" valign="top"><font size="2"><b>To</b></font></td>
            <td width="104" valign="top"><b>Description</b></td>
            <td width="251" valign="top"><font size="2"><b>Incline</b></font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">10 m. 7½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">11 m. 2 f.</font></td>
            <td width="104" valign="top"><span style="FONT-SIZE: 9pt">Cutting</span></td>
            <td width="251" valign="top"><span style="FONT-SIZE: 9pt">1 in 286.4</span></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">11 m. 2 f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">11 m. 4 f.</font></td>
            <td width="104" valign="top"><span style="FONT-SIZE: 9pt">Embankment</span></td>
            <td width="251" valign="top"><span style="FONT-SIZE: 9pt">1 in 286.4</span></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">11 m. 4 f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">12 m. 2 f.</font></td>
            <td width="104" valign="top"><span style="FONT-SIZE: 9pt">Cutting</span></td>
            <td width="251" valign="top"><span style="FONT-SIZE: 9pt">1 in 286.4 
            to </span><font style="FONT-SIZE: 9pt">11 m. 4 f., then </font>
            <span style="FONT-SIZE: 9pt">1 in 182.2</span></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">12 m. 2 f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">12 m. 4½ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Embankment</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 132 to 12 m. 6½ f.</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">12 m. 4½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">12 m. 5½ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Cutting</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 132 to 12 m. 6½ f.</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">12 m. 5½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">13 m. ½ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Embankment</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 353.8 to 13 m.2½ f.</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">13 m. ½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">13 m 5½ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Deep Cutting</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 132 to 13 m 6 f.</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">13 m. 5½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">14 m. 4 f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Embankment</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 176 to 14 m. 2 f., 
            then level</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">14 m. 4 f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">14 m. 4½ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Surface</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">Level</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">14 m. 4½ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">14 m. 5¾ f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Deep Cutting</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">1 in 177.2 to 14 m. 5¾ 
            f.</font></td>
          </tr>
          <tr>
            <td width="86" valign="top"><font style="FONT-SIZE: 9pt">14 m. 5¾ f.</font></td>
            <td width="84" valign="top"><font style="FONT-SIZE: 9pt">14 m. 6 f.</font></td>
            <td width="104" valign="top"><font style="FONT-SIZE: 9pt">Existing Cutting</font></td>
            <td width="251" valign="top"><font style="FONT-SIZE: 9pt">As for S.E.R.</font></td>
          </tr>
        </table>

        <p class="stbody">
        &nbsp;</p>

        <p class="stbody">
        <font size="2">The line would have passed right through the site of <b>
        Arborfield Garrison</b>, crossing the Arborfield-Eversley road near <b>
        West Court</b>. The
        <b><a href="WW1/WW1_Army_Remount_Service.htm">Remount Depot</a></b> site was purchased 
        from the <b>Bearwood Estate</b> in 1904, but the War Department might 
        have chosen to site the Depot elsewhere if the land had been bisected by 
        a railway cutting. </font></p>

        <p class="stbody">
        <font size="2">If the Remount Depot had been established on something 
        like its eventual area, it would have been a major advantage to have a 
        rail-head so close at hand. Certainly the R.E.M.E. would have made good 
        use of a rail link during WWII. Whether or not a Garrison had been 
        established, it is likely that a station would have been sited somewhere 
        near <b>Biggs Lane</b> rather than in <b>Barkham</b>. </font></p>

        <p class="stbody">
        <font size="2">Residential development would have followed a new 
        station, as shown by the example of <b>Sindlesham Halt</b>, opened in 
        1910 and now known as <b>Winnersh Station</b>. Peak-hour trains would 
        probably have run from Basingstoke through to Waterloo via Wokingham. 
        Would the line have been successful enough to prompt electrification in 
        1939, when the Reading-Waterloo line was converted? If so, Arborfield 
        and other villages to the south and west would have grown substantially 
        more than they did. <b>Wokingham</b> would have expanded well before the 
        1960s - and the level crossing at Wokingham Station would have been 
        eliminated.</font></p>

        <p class="stbody">
        <font size="2">The sharp curve north of Wokingham Station would have 
        restricted train speeds and would have resulted in heavier wear of 
        wheels and track, as happens on the curve to the west of <b>Staines</b>.</font></p>

        <p class="stbody">
        <i><b>Map - Ordnance Survey One-Inch Seventh Series: O.S. by 
        acknowledgement.</b></i></p>

        <p class="stbody">
        <b><i>Route copied from a map and plans held at Berkshire Record Office, 
        ref. 'Q/RUm 208'.</i></b></p>

        <p class="stbody">
        <b><a href="properties.htm">Back to Properties Page</a></b></p>

  <p class="sthead">

        <img border="0" alt="" src="colours/spffcc00.gif" width="100%" height="2" ><br>
        
  </p>
 
  <p class="stbody">
        </p>

      
    </td>
  
  
      <td valign="top" width="343">      

&nbsp;</td></tr></table>
  
  
<table width="760">
  
  <tr>
<td>
<img border="0" alt="" src="colours/spcccccc.gif" width="100%" height="2"><br>
<center>
<p class="smpl">Any Feedback or comments on this website?&nbsp; Please e-mail
        the <a href="mailto:webmaster@arborfieldhistory.org.uk">webmaster</a>
        </p>
</center>
</td></tr>
</table>  
</div>
</body>

</html>